LL/App.xaml

<Application x:Class="LL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LL"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="Views/LoginWindow.xaml"
             Startup="Application_Startup"
             Exit="Application_Exit"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">

    <Application.Resources>
        <ResourceDictionary>
            <sys:Boolean x:Key="True">True</sys:Boolean>
            <sys:Boolean x:Key="False">False</sys:Boolean>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>