LL/View/MainPage.xaml

<Page x:Class="LL.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LL.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1520"
      Title="MainPage">
    <Page.Resources>
        <Style x:Key="buttonAuthor" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.6" />
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>
            <Image Width="900" RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/ll.png" />            
            <MediaElement Height="300" VerticalAlignment="Top" x:Name="SCARLXRD" LoadedBehavior="Play" RenderOptions.BitmapScalingMode="HighQuality" Source="C:\Studing\Курсовой проект\LL\LL\Images\scarlxrd - EVIL EGX.mp4" Stretch="UniformToFill" UnloadedBehavior="Play"/>
            <TextBox Margin="0,-400,0,0" Width="350" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="70" FontWeight="Medium"  HorizontalAlignment="Center"  Text="SCARLXRD" Height="90"/>
            <Button Style="{StaticResource buttonAuthor}" Margin="0,-200,0,0" Content="Перейти" x:Name="GoesSL"/>
            <MediaElement Height="300" VerticalAlignment="Top" x:Name="media" LoadedBehavior="Play" RenderOptions.BitmapScalingMode="HighQuality" Source="C:\Studing\Курсовой проект\LL\LL\Images\ghost2.mp4" Stretch="UniformToFill" UnloadedBehavior="Play"/>
            <TextBox Margin="0,-400,0,0" Width="400" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="70" FontWeight="Medium" HorizontalAlignment="Center"  Text="Ghostemane" Height="90"/>
            <Button Style="{StaticResource buttonAuthor}" Margin="0,-200,0,0" Content="Перейти" x:Name="GoesGh"/>
            <MediaElement Height="300" VerticalAlignment="Top" x:Name="SS" LoadedBehavior="Play" RenderOptions.BitmapScalingMode="HighQuality"  Source="C:\Studing\Курсовой проект\LL\LL\Images\$$1.mp4" Stretch="UniformToFill" UnloadedBehavior="Play"/>
            <TextBox Margin="0,-400,0,0" Width="420" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="70" FontWeight="Medium" HorizontalAlignment="Center"  Text="$uicide Boy$" Height="90"/>
            <Button Style="{StaticResource buttonAuthor}" Margin="0,-200,0,0" Content="Перейти" x:Name="GoesSS"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Images/inst.png" RenderOptions.BitmapScalingMode="HighQuality"  Height="30" />
                <Image Source="/Images/fb.png" Margin="5,0,0,0" RenderOptions.BitmapScalingMode="HighQuality"  Height="30" />
                <Image Source="/Images/vk.png" RenderOptions.BitmapScalingMode="HighQuality"  Height="40" />
            </StackPanel>
            <TextBox HorizontalAlignment="Center" FontSize="19" Margin="0,40,0,0" Foreground="FloralWhite" Opacity="0.7">Copyright © 2021. Scarlxrd LTD. All Rights Reserved</TextBox>
        </StackPanel>
    </ScrollViewer>
</Page>
