LL/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:models="clr-namespace:LL.Models"
                    xmlns:cmd="clr-namespace:LL.Infrastructure.Commands">

    <cmd:FavoriteCommand x:Key="FavoriteCommand" />
    <cmd:OpenProductCommand x:Key="OpenProductCommand" />

    <Style x:Key="ButtonWithIcon" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Style.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Style.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Margin" Value="0 0 10 0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Width" Value="26" />
                        <Setter Property="Height" Value="26" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>

    <DataTemplate x:Key="Field" DataType="{x:Type models:Shoes}">
        <Border BorderBrush="White" BorderThickness="2">
            <materialDesign:Card Width="250" Height="300"
                             Background="{StaticResource MaterialDesignBody}">
                <materialDesign:Card.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                              CommandParameter="{Binding}"
                              Command="{StaticResource OpenProductCommand}">
                    </MouseBinding>
                </materialDesign:Card.InputBindings>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <Image Source="{Binding Image}" Stretch="Fill"
                       Grid.Row="0" Margin="-1" />
                    <Button materialDesign:RippleAssist.IsDisabled="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-10,10" Width="70" Background="Transparent" BorderThickness="0" Height="35">
                        <materialDesign:PackIcon Kind="HeartOutline" 
                                                 HorizontalAlignment="Center"
                                                 Height="30"
                                                 Width="30"/>
                        <Button.Resources>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <materialDesign:ColorZone Mode="Dark" Grid.Row="1" VerticalAlignment="Stretch">
                        <StackPanel>
                            <TextBlock Text="{Binding Price, StringFormat=\{0:c\}}"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="DemiBold"
                               TextAlignment="Left"
                               Foreground="Red"
                               TextWrapping="Wrap"
                               Padding="5" />
                            <TextBlock Text="{Binding FullName}"
                               VerticalAlignment="Center"
                               FontSize="14"
                               FontWeight="Normal"
                               TextAlignment="Left"
                               TextWrapping="Wrap"
                               Padding="5" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Size: "

                               VerticalAlignment="Center"
                               FontSize="14"
                               FontWeight="Normal"
                               TextAlignment="Left"
                               TextWrapping="Wrap"
                               Padding="5" />
                                <TextBlock Text="{Binding Size}"

                               VerticalAlignment="Center"
                               FontSize="14"
                               FontWeight="Normal"
                               TextAlignment="Left"
                               TextWrapping="Wrap"
                               Padding="0,5,5,5 " />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </Grid>
            </materialDesign:Card>
        </Border>
    </DataTemplate>
</ResourceDictionary>