LL/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:models="clr-namespace:LL.Models"
                    xmlns:cmd="clr-namespace:LL.Infrastructure.Commands">

    <Style x:Key="ButtonWithIcon" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Style.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Style.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Margin" Value="0 0 10 0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Width" Value="26" />
                        <Setter Property="Height" Value="26" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>
    <DataTemplate x:Key="Field" DataType="ModulsProduct">
        <DataTemplate.Resources>
            <cmd:OpenProductCommand x:Key="OpenProductCommand" />
        </DataTemplate.Resources>
        <materialDesign:Card Width="158" Height="260"
                             Background="{StaticResource MaterialDesignBody}">
            <materialDesign:Card.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              CommandParameter="{Binding}"
                              Command="{StaticResource OpenThumbnailCommand}">
                </MouseBinding>
            </materialDesign:Card.InputBindings>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Image Source="{Binding Image}" Stretch="Fill"
                       Grid.Row="0" Margin="-1" />
                <materialDesign:ColorZone Mode="PrimaryDark" Grid.Row="1" VerticalAlignment="Stretch">
                    <TextBlock Text="{Binding Title}"
                               VerticalAlignment="Center"
                               FontSize="14"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Padding="5" />
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:Card>
    </DataTemplate>
</ResourceDictionary>