LL/Views/AdminWindow.xaml

<Window x:Class="LL.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LL.Views"
        xmlns:vm="clr-namespace:LL.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" Background="Black">

    <Window.DataContext>
        <vm:AdminViewModel />
    </Window.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Background="Gray" Width="250" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonWithIcon}">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="Products_Button" Click="Products_Button_Click">
                <StackPanel>
                    <materialDesign:PackIcon Kind="ShoeSneaker" />
                    <TextBlock Text="Товары" />
                </StackPanel>
            </Button>
            <Button x:Name="ProductEditor_Button" Click="ProductEditor_Button_Click">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Pencil" />
                    <TextBlock Text="Редактор товаров" />
                </StackPanel>
            </Button>
            <Button x:Name="Users_Button" Click="Users_Button_Click">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Account" />
                    <TextBlock Text="Пользователи" />
                </StackPanel>
            </Button>
            <Button x:Name="Admins_Button" Click="Admins_Button_Click">
                <StackPanel>
                    <materialDesign:PackIcon Kind="ShieldAccount" />
                    <TextBlock Text="Администраторы" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Frame x:Name="Main" />
    </DockPanel>
</Window>