LL/Views/BasketWindow.xaml

<Window x:Class="LL.Views.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LL.Views"
        xmlns:vm="clr-namespace:LL.Services"
        mc:Ignorable="d"
        Title="BasketWindow" Height="600" Width="800" WindowStyle="None" Background="Gray" BorderBrush="White" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="25 0" FontSize="20" Foreground="White" FontWeight="Heavy" Text="Корзина"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Button materialDesign:RippleAssist.IsDisabled="True" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Height="30" Padding="0 0"
                        x:Name="MinimizeWindow_Button" Click="MinimizeWindow_Button_Click">
                <materialDesign:PackIcon Kind="WindowMinimize"
                                             Margin="0 0"
                                             Width="30"
                                             Height="30"/>
                <Button.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Foreground" Value="DimGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button materialDesign:RippleAssist.IsDisabled="True" Background="Transparent" BorderThickness="0" Height="30" Padding="0"
                        x:Name="Close_Button" Click="Close_Button_Click">
                <materialDesign:PackIcon Kind="WindowClose"
                                             Margin="0, 0,5,0"
                                             Width="30"
                                             Height="30"/>
                <Button.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Foreground" Value="DimGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <WrapPanel Grid.Row="1" x:Name="WrapMenu" Margin="25">
            
        </WrapPanel>
    </Grid>
</Window>
