LL/Views/BasketWindow.xaml

<Window x:Class="LL.Views.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LL.Views"
        xmlns:vm="clr-namespace:LL.ViewModels" xmlns:cmd="clr-namespace:LL.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="BasketWindow" Height="600" Width="800" WindowStyle="None" Background="Gray" BorderBrush="White" BorderThickness="2">

    <Window.DataContext>
        <vm:BasketViewModel />
    </Window.DataContext>

    <Window.Resources>
        <cmd:RemoveFromBasketCommand x:Key="RemoveFromBasketCommand" />
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="25 0" FontSize="20" Foreground="White" FontWeight="Heavy" Text="Корзина" />
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button materialDesign:RippleAssist.IsDisabled="True" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Height="30" Padding="0 0"
                        x:Name="MinimizeWindow_Button" Click="MinimizeWindow_Button_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"
                                             Margin="0 0"
                                             Width="30"
                                             Height="30" />
                    <Button.Resources>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Foreground" Value="DimGray" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button materialDesign:RippleAssist.IsDisabled="True" Background="Transparent" BorderThickness="0" Height="30" Padding="0"
                        x:Name="Close_Button" Click="Close_Button_Click">
                    <materialDesign:PackIcon Kind="WindowClose"
                                             Margin="0, 0,5,0"
                                             Width="30"
                                             Height="30" />
                    <Button.Resources>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Foreground" Value="DimGray" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel MinHeight="100" Background="Black" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10">
                <TextBlock Text="Итого: " Foreground="White" />
                <TextBlock Text="{Binding Sum, StringFormat=\{0:c\}}" Foreground="White" />
            </StackPanel>
            <Button Content="Купить" Command="{Binding BuyCommand}" Margin="10" />
        </DockPanel>
        <ListBox ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom" VerticalAlignment="Stretch">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card>
                        <DockPanel Margin="10 10">
                            <Image DockPanel.Dock="Top" Source="{Binding Image}" Width="200" Height="200" />
                            <StackPanel DockPanel.Dock="Top">
                                <TextBlock Text="{Binding FullName}" FontSize="20" />
                                <TextBlock Text="{Binding Price, StringFormat=\{0:c\}}" FontSize="16" />
                            </StackPanel>
                            <Button DockPanel.Dock="Bottom" Margin="0 10 0 0"
                                    Command="{StaticResource RemoveFromBasketCommand}" CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="Trash" Foreground="White" />
                            </Button>
                        </DockPanel>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>