LL/Views/BookmarksPage.xaml

<Page x:Class="LL.Views.BookmarksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LL.Views"
      xmlns:vm="clr-namespace:LL.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainPage">

    <Page.DataContext>
        <vm:CatalogViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextTB" TargetType="TextBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="20" />
        </Style>
    </Page.Resources>
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Bottom">
            <ListBox ItemsSource="{Binding Bookmarks}" ItemTemplate="{StaticResource Field}" Margin="20">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" HorizontalAlignment="Center">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Page>