LL/Views/CatalogPage.xaml

<Page x:Class="LL.Views.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LL.Views"
      xmlns:vm="clr-namespace:LL.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainPage">

    <Page.DataContext>
        <vm:CatalogViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextTB" TargetType="TextBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="20" />
        </Style>
    </Page.Resources>
    <DockPanel>
        <StackPanel Width="200" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignTabRadioButton}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Margin" Value="0 20 0 0" />
                </Style>
            </StackPanel.Resources>
            <RadioButton Content="Обувь" IsChecked="{Binding IsShoes}" />
            <RadioButton Content="Одежда" />
        </StackPanel>

        <materialDesign:Card DockPanel.Dock="Top" Background="Gray" Width="600" Margin="20 0 20 20">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20 10">
                <ComboBox SelectedIndex="{Binding SortIndex}" Style="{StaticResource MaterialDesignComboBox}" Margin="20 0">
                    <ComboBoxItem Content="Размер" />
                    <ComboBoxItem Content="Бренд" />
                    <ComboBoxItem Content="Цена" />
                </ComboBox>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding SearchCommand}"
                        DockPanel.Dock="Right" Width="100">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" />
                        <TextBlock Text="Поиск" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <TextBox Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                         x:Name="Query_TextBox" Margin="10 0" DockPanel.Dock="Right" Background="Gray"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Padding="10 5" HorizontalAlignment="Stretch" materialDesign:HintAssist.Foreground="Black"
                         materialDesign:HintAssist.Hint="Введите запрос" materialDesign:TextFieldAssist.UnderlineBrush="Black">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
        </materialDesign:Card>

        <ScrollViewer DockPanel.Dock="Bottom">
            <ListBox ItemsSource="{Binding SearchResult}" ItemTemplate="{StaticResource Field}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Page>