LL/Views/LoginWindow.xaml

<Window x:Class="LL.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:LL"
        xmlns:vm="clr-namespace:LL.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" WindowStartupLocation="CenterScreen"
        Visibility="Visible" AllowsTransparency="True" WindowStyle="None" Background="Black">

    <Window.DataContext>
        <vm:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#FF676767" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Foreground" Value="#FF676767" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="10,5,0,0" />
        </Style>
        <Style x:Key="buttonAuthor" TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.6" />
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="TBLCK">
            <Setter Property="Background" Value="Black" />
            <Setter Property="FontSize" Value="12" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="250" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Image Opacity="0.3" Grid.Row="0" Grid.RowSpan="4" Width="400" Height="500" gif:ImageBehavior.AnimatedSource="/Images/lightning.gif" />
        <Grid Name="ToolBar" Background="Transparent" MouseDown="ToolBar_MouseDown">
            <Polygon Fill="White" Opacity="0.2" Points="125,0,133,7,267,7,275,0" />
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Image Name="Sv" Width="13" Height="13" Margin="2" MouseDown="Sv_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Images/sv.png" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName= Sv}" Value="True">
                                    <Setter Property="Source" Value="/Images/sv_act.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2" />
                    </Image.Effect>
                </Image>
                <Image Name="ExitButton" Width="13" Height="13" Margin="0,0,3,0" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Images/crest_non_active.png" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName= ExitButton}" Value="True">
                                    <Setter Property="Source" Value="/Images/crest_active.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2" />
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Background="Transparent" Grid.Row="1" Name="Logo">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/ll.png" />
        </Grid>
        <TextBox Text="{Binding Login}" x:Name="Login" Grid.Row="2" Margin="75,40,75,0" VerticalAlignment="Top"
                 Style="{StaticResource TB}" VerticalContentAlignment="Center"/>
        <TextBlock Foreground="#FF676767" Grid.Row="2" IsHitTestVisible="False" FontSize="11" FontStyle="Italic" Margin="85,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Email или номер телефона">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Login}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Text="{Binding Password}" x:Name="Password" Grid.Row="2" Margin="75,90,75,0" VerticalAlignment="Top" 
                 Style="{StaticResource TB}" VerticalContentAlignment="Center">
        </TextBox>
        <TextBlock Foreground="#FF676767" Grid.Row="2" IsHitTestVisible="False" FontSize="11" FontStyle="Italic" Margin="85,96,0,0" VerticalAlignment="Top" Text="Пароль">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Password}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Command="{Binding LoginCommand}" x:Name="myButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,140,0,0" Grid.Row="2" Content="Авторизоваться" Height="30" Width="150" Background="#FF333333" Foreground="#FF7C7C7C">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="4"
                BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}">
                        <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="buttonBorder" Property="Background" Value="#FF333333" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="ALiceBLue" />
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkBlue" />
                            <Setter TargetName="buttonBorder" Property="Width" Value="146" />
                            <Setter TargetName="buttonBorder" Property="Height" Value="28" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter TargetName="buttonBorder" Property="Background" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Grid.Row="2" Width="300" VerticalAlignment="Top" Source="/Images/slog.png" />

        <Grid Grid.Row="3">
            <Polygon  Fill="#FF676767" Points="30,50,30,52,370,52,370,50" />
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Background="Black">
                <TextBlock Style="{StaticResource TBLCK}" TextAlignment="Center" x:Name="tb1" HorizontalAlignment="Center" Foreground="#FF676767" FontStyle="Italic" MouseDown="Create_Account">
                    Ещё не зарегистрировались?
                    <LineBreak />
                    Тогда создайте новый аккаунт
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>