LL/Views/MainWindow.xaml

<Window x:Class="LL.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LL.Views"
        mc:Ignorable="d"
        Title="Window_Of_Project" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" Background="Black">

    <Window.Resources>
        <Style x:Key="btnProfile" TargetType="Button">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.6" />
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>

        <DockPanel DockPanel.Dock="Top" Height="100">
            <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal" Margin="20 0 0 0">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             FontSize="30" Foreground="White" FontWeight="Regular"
                            Margin="4,30,50,10" IsChecked="True" Content="Главная"
                                 x:Name="Places_Button" Height="Auto" Click="MainPage_Button_Click" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             FontSize="30" Foreground="White" Margin="50,30,50,10"
                             Content="Каталог" Height="Auto" FontWeight="Regular"
                                x:Name="Catalog_Button" Click="Catalog_Button_Click" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             FontSize="30" Foreground="White" Margin="50,34,0,10"
                             Content="Избранное" Height="Auto" FontWeight="Regular" 
                               x:Name="Bookmarks_Button" Click="BookmarksPage_Button_Click"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button materialDesign:RippleAssist.IsDisabled="True" Background="Transparent" BorderThickness="0" Height="45" Click="Basket_Window_Click">
                    <materialDesign:PackIcon Kind="BasketOutline"
                                             Foreground="White"
                                             Height="40"
                                             Width="40"/>
                </Button>
                <Button materialDesign:RippleAssist.IsDisabled="True" Margin="0,0,-10,0" Background="Transparent" BorderThickness="0" Height="45" Click="MinimizeWindow_Button_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" 
                                             Height="40"
                                             Width="40"/>
                    <Button.Resources>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button materialDesign:RippleAssist.IsDisabled="True" Background="Transparent" BorderThickness="0" Height="45" Click="Close_Button_Click">
                    <materialDesign:PackIcon Kind="WindowClose" 
                                             Height="40"
                                             Width="40"/>
                    <Button.Resources>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <Grid Margin="0,0,25,0" Width="150" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button x:Name="Profile" Style="{StaticResource btnProfile}" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FaceManProfile" 
                                                 Width="30"
                                                 Height="30"/>
                        <TextBlock Text="Профиль"/>
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>

        <Frame x:Name="MainContent" DockPanel.Dock="Bottom" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" />
    </DockPanel>
</Window>