LL/Views/MainWindow.xaml

<Window x:Class="LL.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LL.Views"
        mc:Ignorable="d"
        Title="Window_Of_Project" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" Background="Black">

    <Window.Resources>
        <Style x:Key="btnProfile" TargetType="Button">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.6" />
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Height="100">
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             FontSize="30" Foreground="White" FontWeight="Regular"
                            Margin="4,30,50,10" IsChecked="True" Content="Главная"
                                 x:Name="Places_Button" Height="Auto" Click="MainPage_Button_Click" />
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             FontSize="30" Foreground="White" Margin="50,30,50,10"
                             Content="Каталог" Height="Auto" FontWeight="Regular"
                                x:Name="Catalog_Button" Click="Catalog_Button_Click" />
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             FontSize="30" Foreground="White" Margin="50,34,0,10"
                             Content="Избранное" Height="Auto" FontWeight="Regular" />
            <Grid Margin="570,0,0,0" Width="150">
                <Button x:Name="Profile" Style="{StaticResource btnProfile}" Content="Профиль" />
                <Image HorizontalAlignment="Left" Margin="7,4,0,0" Height="40" RenderOptions.BitmapScalingMode="HighQuality"  Source="/Images/prof1" />
            </Grid>
            <Image Source="/Images/sv1" RenderOptions.BitmapScalingMode="HighQuality" Margin="20,0,0,0" Height="13">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                             BlurRadius="10"
                                             Color="White"
                                             Opacity="0.5"
                                             RenderingBias="Quality"
                                             ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="Image" Margin="10,30,40,30" Source="/Images/close" RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Image_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Width" Value="40" />
                        <Setter Property="Height" Value="40" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                             BlurRadius="10"
                                             Color="White"
                                             Opacity="0.5"
                                             RenderingBias="Performance"
                                             ShadowDepth="5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </StackPanel>

        <Frame x:Name="MainContent" DockPanel.Dock="Bottom" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" />
    </DockPanel>
</Window>