LL/Views/OrdersTablePage.xaml

<Page x:Class="LL.Views.OrdersTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LL.Views"
      xmlns:vm="clr-namespace:LL.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:cmd="clr-namespace:LL.Infrastructure.Commands"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersTablePage">

    <Page.DataContext>
        <vm:OrdersTableViewModel />
    </Page.DataContext>

    <Page.Resources>
        <cmd:DeliveringStatusCommand x:Key="DeliveringStatusCommand" />
        <cmd:DeliveredStatusCommand x:Key="DeliveredStatusCommand" />
        <cmd:DeclinedStatusCommand x:Key="DeclinedStatusCommand" />
    </Page.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding SearchCommand}"
                        CommandParameter="{StaticResource False}"
                        DockPanel.Dock="Right" Width="100">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" />
                        <TextBlock Text="Поиск" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <TextBox Text="{Binding Query, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" VerticalAlignment="Center"
                         x:Name="Query_TextBox" Margin="10 0" DockPanel.Dock="Right"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Padding="10 5" HorizontalAlignment="Stretch" materialDesign:HintAssist.Foreground="Black"
                         materialDesign:HintAssist.Hint="Введите запрос" materialDesign:TextFieldAssist.UnderlineBrush="Black">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
        </Grid>
        <DataGrid ItemsSource="{Binding SearchResult, Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False"
                  VirtualizingPanel.ScrollUnit="Pixel" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="50" />
                <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Header="Время заказа" Width="140" />
                <DataGridTextColumn Binding="{Binding User.FullName}" Header="Заказчик" Width="200" />
                <DataGridTextColumn Binding="{Binding User.Phone}" Header="Номер телефона" Width="150" />
                <DataGridTextColumn Binding="{Binding User.Address}" Header="Адрес" Width="*" />
                <DataGridTextColumn Binding="{Binding User.EMail}" Header="Почта" Width="*" />
                <DataGridTemplateColumn Width="330">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Статус заказа" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Padding" Value="5 3"/>
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Command="{StaticResource DeliveringStatusCommand}" CommandParameter="{Binding}" Content="Доставляется" />
                                <Button Command="{StaticResource DeliveredStatusCommand}" CommandParameter="{Binding}" Content="Доставлено" />
                                <Button Command="{StaticResource DeclinedStatusCommand}" CommandParameter="{Binding}" Content="Отклонено" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FullName}" Header="Товары" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </DockPanel>
</Page>