LL/Views/ProductElement.xaml

<UserControl x:Class="LL.Views.ProductElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" BorderThickness="2" BorderBrush="White" Margin="50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="ImageSource" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="15 0">
            <TextBlock Foreground="White" FontWeight="Medium" FontSize="20" Text="Модель:"/>
            <TextBlock x:Name="FullNames" Foreground="White" FontSize="20" Margin="5 0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="15 0">
            <TextBlock Foreground="White" FontWeight="Medium" FontSize="20" Text="Цена:"/>
            <TextBlock x:Name="Price" Foreground="White" FontSize="20" Margin="5 0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="15 0">
            <TextBlock Foreground="Gray" FontWeight="Light" FontSize="18" Text="Размер:"/>
            <TextBlock x:Name="Sizer" FontWeight="Light" Foreground="Gray" FontSize="18" Margin="5 0"/>
        </StackPanel>
    </Grid>
</UserControl>
