LL/Views/ProductInfoWindow.xaml

<Window x:Class="LL.Views.ProductInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LL.Views"
      xmlns:vm="clr-namespace:LL.ViewModels"
        xmlns:cmd="clr-namespace:LL.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="ProductInfo" Height="600" Width="600" Background="Gray" WindowStyle="None" BorderThickness="0">

    <Window.DataContext>
        <vm:ProductInfoViewModel />
    </Window.DataContext>

    <Window.Resources>
        <cmd:AddToBasketCommand x:Key="AddToBasketCommand" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="280" />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.RowSpan="4" Grid.Row="0" Source="{Binding Product.Image, Mode=OneWay}" />
        <StackPanel Grid.Column="1" Grid.RowSpan="4" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Брэнд:" FontSize="23" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="25,50,0,0" />
                <TextBlock Text="{Binding Product.Brand}" FontSize="23" FontWeight="Light" Foreground="White" HorizontalAlignment="Left" Margin="10,50,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Модель:" FontSize="23" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="25,10,0,0" />
                <TextBlock Text="{Binding Product.Model}" FontSize="23" FontWeight="Light" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена:" FontSize="23" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="25,10,0,0" />
                <TextBlock Text="{Binding Product.Price}" FontSize="23" FontWeight="Light" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" />
            </StackPanel>
            <Polygon Fill="Black" Points="5,5,5,7,295,7,295,5"></Polygon>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип:" FontSize="23" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="25,10,0,0" />
                <TextBlock Text="{Binding Product.TypeStr}" FontSize="23" FontWeight="Light" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Размер:" FontSize="23" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="25,10,0,0" />
                <TextBlock Text="{Binding Product.SizeStr}" FontSize="23" FontWeight="Light" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" />
            </StackPanel>
            <Grid Margin="15"
                 Width="150">
                <Button Background="Gray" Foreground="Black"
                        Command="{StaticResource AddToBasketCommand}" CommandParameter="{Binding Product}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="30" materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <TextBlock Text="Добавить" />
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
            <StackPanel x:Name="NewReview_StackPanel">
                <StackPanel Orientation="Horizontal" Margin="25 0">
                    <TextBlock FontSize="20" FontWeight="Medium" Foreground="White" Text="{Binding UserName}" />
                    <materialDesign:RatingBar Margin="25,3,0,0"
                             Foreground="GreenYellow"
                             x:Name="NewReviewRating"
                             Value="0" />
                </StackPanel>
                <TextBox Margin="25 5" BorderThickness="2" BorderBrush="White" Height="50" />
                <Button Background="Gray" Foreground="Black"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="30" Width="150"
                        Margin="25,0"
                HorizontalAlignment="Left"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <TextBlock Text="Оставить отзыв" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Text="Отзывы:" FontSize="23" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="25,5,0,0" />
                <ScrollViewer Height="150">
                    <ListBox ItemsSource="{Binding Reviews}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding User.FullName}" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="25,0,0,0" />
                                        <materialDesign:RatingBar Margin="25,3,0,0"
                             Foreground="GreenYellow"
                             x:Name="BasicRatingBar"
                             IsReadOnly="True"
                             Value="{Binding Rating}" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Comment}" FontSize="16" FontWeight="Light" Foreground="White" HorizontalAlignment="Left" Margin="25,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>