LL/Views/ProductCard.xaml

<UserControl x:Class="LL.Views.ProductCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LL.Views"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300"
             Margin="35" Background="Black" BorderThickness="2" BorderBrush="White">

    <UserControl.Resources>
        <Style x:Key="PriceTB" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Romans" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="23" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="NameTB" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Romans" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="SizeTB" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Romans" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image x:Name="PhotoPr" RenderOptions.BitmapScalingMode="HighQuality" Source="C:\Studing\Курсовой проект\LL\LL\Images\vapormax.png" />
            <Image x:Name="Heart" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="Image_MouseLeftButtonDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="C:\Studing\Курсовой проект\LL\LL\Images\heart_not_add.png" />
                        <Style.Triggers>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Source" Value="C:\Studing\Курсовой проект\LL\LL\Images\heart_add.png" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="Price" Style="{StaticResource PriceTB}" Text="72.00р" />
        </Grid>
        <Grid Grid.Row="2">
            <TextBox x:Name="Company" Style="{StaticResource NameTB}" Text="Nike Vapormax" />
        </Grid>
        <Grid Grid.Row="3">
            <TextBox x:Name="Size" Style="{StaticResource SizeTB}" Text="Size: 37,38,39" />
        </Grid>
    </Grid>
</UserControl>