LL/Views/ProductInfoPage.xaml

<Window x:Class="LL.Views.ProductInfoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LL.Views"
      xmlns:vm="clr-namespace:LL.ViewModels"
        mc:Ignorable="d"
        Title="ProductInfo" Height="500" Width="600" Background="Gray" WindowStyle="None" BorderThickness="0">
    <Window.DataContext>
        <vm:ProductEditorViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.RowSpan="4" Grid.Row="0" Source="C:\Studing\Курсовой проект\LL\LL\Images\fb.png"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="4" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Брэнд:" FontSize="23" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="25,50,0,0"/>
                <TextBlock Text="Nike" FontSize="23" FontWeight="Light" Foreground="White" HorizontalAlignment="Left" Margin="10,50,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Модель:" FontSize="23" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="25,10,0,0"/>
                <TextBlock Text="AirForce" FontSize="23" FontWeight="Light" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена:" FontSize="23" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="25,10,0,0"/>
                <TextBlock Text="72,00 BYN" FontSize="23" FontWeight="Light" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            </StackPanel>
            <Polygon Fill="Black" Points="5,5,5,7,295,7,295,5"></Polygon>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип:" FontSize="23" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="25,10,0,0"/>
                <TextBlock Text="Обувь" FontSize="23" FontWeight="Light" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            </StackPanel>
            <ComboBox Width="250" Margin="0,5,0,0"
                materialDesign:HintAssist.Hint="Размер"
                ItemsSource="{Binding ClothingSize}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Grid Margin="15"
                 Width="150">
                <Button Background="Gray" Foreground="Black"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="30"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <TextBlock Text="Добавить" />
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock Text="Отзывы:" FontSize="23" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="25,5,0,0"/>
            <ScrollViewer Height="150">
                <ListBox>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="User" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                            <materialDesign:RatingBar Margin="25,3,0,0"
                             Foreground="GreenYellow"
                             x:Name="BasicRatingBar"
                             IsReadOnly="True"
                             Value="3" />
                        </StackPanel>
                        <TextBlock Text="Мне все понравилось, я бы отсосал" FontSize="16" FontWeight="Light" Foreground="White" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                    </StackPanel>
                </ListBox>
                
                
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
