LL/Views/ProductEditor.xaml

<Page x:Class="LL.Views.ProductEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LL.Views"
      xmlns:vm="clr-namespace:LL.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductEditor">

    <Page.DataContext>
        <vm:ProductEditorViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card  Grid.Column="0" Margin="10">
            <StackPanel Margin="40 20">
                <StackPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Margin" Value="0 10" />
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Margin" Value="0 10" />
                    </Style>
                </StackPanel.Resources>
                <TextBox Text="{Binding Model}" materialDesign:HintAssist.Hint="Модель" />
                <TextBox Text="{Binding Brand}" materialDesign:HintAssist.Hint="Брэнд" />
                <TextBox Text="{Binding Price}" materialDesign:HintAssist.Hint="Цена" />
                <ComboBox ItemsSource="{Binding ProductTypesList}" SelectedItem="{Binding Type}" materialDesign:HintAssist.Hint="Тип продукта"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="ComboBox_SelectionChanged" />
                <StackPanel>
                    <Label Content="Размер обуви" />
                    <Slider Value="{Binding ShoesSize}" materialDesign:HintAssist.Hint="Размер обуви" />
                </StackPanel>
                <ComboBox ItemsSource="{Binding ClothingSizesList}" SelectedItem="{Binding ClothingSize}" materialDesign:HintAssist.Hint="Размер одежды"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="0 10" />
            </StackPanel>
        </materialDesign:Card>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Image Source="{Binding Image}" Stretch="Uniform" />
            <Button Command="{Binding LoadImgCommand}" Content="Загрузить изображение" Margin="10" />
        </StackPanel>
    </Grid>
</Page>