LL/Views/RegistrationWindow.xaml

<Window x:Class="LL.Views.RegistrationWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:LL"
        xmlns:vm="clr-namespace:LL.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600" WindowStartupLocation="CenterScreen" Visibility="Visible"
        AllowsTransparency="True" WindowStyle="None" Background="Black">

    <Window.DataContext>
        <vm:RegistrationViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="TBVis" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=Login}" Value="">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#FF676767" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Foreground" Value="#FF676767" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="10,5,0,0" />
        </Style>
        <Style x:Key="buttonAuthor" TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.6" />
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="TBLCK">
            <Setter Property="Background" Value="Black" />
            <Setter Property="FontSize" Value="12" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.ColumnSpan="2" Opacity="0.3" Grid.Row="0" Grid.RowSpan="5" gif:ImageBehavior.AnimatedSource="/Images/lightning.gif" />
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Name="ToolBar" Background="Transparent" MouseDown="ToolBar_MouseDown">
            <Polygon Fill="White" Opacity="0.2" Points="125,0,133,7,467,7,475,0" />
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button materialDesign:RippleAssist.IsDisabled="True" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Height="20" Padding="0 0">
                    <materialDesign:PackIcon Kind="WindowMinimize"
                                             Margin="0 0"
                                             Width="20"
                                             Height="20"/>
                    <Button.Resources>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Foreground" Value="DimGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button materialDesign:RippleAssist.IsDisabled="True" Background="Transparent" BorderThickness="0" Height="20" Padding="0">
                    <materialDesign:PackIcon Kind="WindowClose"
                                             Margin="0, 0,5,0"
                                             Width="20"
                                             Height="20"/>
                    <Button.Resources>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Foreground" Value="DimGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Background="Transparent" Grid.Row="1" Grid.ColumnSpan="2" Name="Logo">
            <StackPanel>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/ll.png" />
                <Image RenderOptions.BitmapScalingMode="HighQuality" Width="300" VerticalAlignment="Top" Source="/Images/slog.png" />
            </StackPanel>
        </Grid>
        <TextBox Text="{Binding Login}" x:Name="Login" Grid.Column="0" Grid.Row="2" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TB}" />
        <TextBlock Style="{StaticResource TBVis}" Foreground="#FF676767" Grid.Row="2" IsHitTestVisible="False" FontSize="11" FontStyle="Italic" Margin="65,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Логин" />
        <TextBox Text="{Binding Password}" x:Name="Password" Grid.Row="2" Margin="0,90,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TB}" />
        <TextBlock Style="{StaticResource TBVis}" Foreground="#FF676767" Grid.Row="2" IsHitTestVisible="False" FontSize="11" FontStyle="Italic" Margin="65,96,0,0" VerticalAlignment="Top" Text="Пароль" />
        <TextBox Text="{Binding PasswordRepeat}" Visibility="Visible" x:Name="Rewrite_Pass" Grid.Row="2" Margin="0,140,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TB}" />
        <TextBlock Style="{StaticResource TBVis}" Visibility="Visible" x:Name="Rewrite_Pass_Block" Foreground="#FF676767" Grid.Row="2" IsHitTestVisible="False" FontSize="11" FontStyle="Italic" Margin="65,146,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Введите пароль ещё раз" />
        <TextBox Text="{Binding EMail}" x:Name="Email" Grid.Row="2" Margin="0,190,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TB}" />
        <TextBlock Style="{StaticResource TBVis}" Foreground="#FF676767" Grid.Row="2" IsHitTestVisible="False" FontSize="11" FontStyle="Italic" Margin="65,196,0,0" VerticalAlignment="Top" Text="Email" />
        <TextBox Text="{Binding Phone}" x:Name="Phone" Grid.Row="2" Margin="0,240,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TB}" />
        <TextBlock Style="{StaticResource TBVis}" Foreground="#FF676767" Grid.Row="2" IsHitTestVisible="False" FontSize="11" FontStyle="Italic" Margin="65,246,0,0" VerticalAlignment="Top" Text="Телефон" />
        <TextBox Text="{Binding Surname}" x:Name="Surname" Grid.Row="2" Grid.Column="1" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TB}" />
        <TextBlock Style="{StaticResource TBVis}" Grid.Column="1" Foreground="#FF676767" Grid.Row="2" IsHitTestVisible="False" FontSize="11" FontStyle="Italic" Margin="65,46,0,0" VerticalAlignment="Top" Text="Фалмилия" />
        <TextBox Text="{Binding Name}" x:Name="Name_TextBox" Grid.Row="2" Grid.Column="1" Margin="0,90,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TB}" />
        <TextBlock Style="{StaticResource TBVis}" Grid.Column="1" Foreground="#FF676767" Grid.Row="2" IsHitTestVisible="False" FontSize="11" FontStyle="Italic" Margin="65,96,0,0" VerticalAlignment="Top" Text="Имя" />
        <TextBox Text="{Binding MiddleName}" x:Name="MiddleName" Grid.Column="1" Grid.Row="2" Margin="0,140,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TB}" />
        <TextBlock Style="{StaticResource TBVis}" Grid.Column="1" Foreground="#FF676767" Grid.Row="2" IsHitTestVisible="False" FontSize="11" FontStyle="Italic" Margin="65,146,0,0" VerticalAlignment="Top" Text="Отчество" />
        <TextBox Text="{Binding Address}" Grid.Column="1" x:Name="Address" Grid.Row="2" Margin="0,190,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TB}" />
        <TextBlock Style="{StaticResource TBVis}" Grid.Column="1" Foreground="#FF676767" Grid.Row="2" IsHitTestVisible="False" FontSize="11" FontStyle="Italic" Margin="65,196,0,0" VerticalAlignment="Top" Text="Адрес" />

        <Button Command="{Binding RegistrationCommand}" x:Name="myButton" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Зарегистрироваться" Height="30" Width="170" Background="#FF333333" Foreground="#FF7C7C7C">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="4"
                BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}">
                        <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="buttonBorder" Property="Background" Value="#FF333333" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="ALiceBLue" />
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkBlue" />
                            <Setter TargetName="buttonBorder" Property="Width" Value="146" />
                            <Setter TargetName="buttonBorder" Property="Height" Value="28" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter TargetName="buttonBorder" Property="Background" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Polygon  Fill="#FF676767" Points="30,50,30,52,570,52,570,50" />
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Background="Black">
                <TextBlock TextAlignment="Center" x:Name="tb1" HorizontalAlignment="Center" Foreground="#FF676767" FontStyle="Italic">
                    Добро пожаловать в окно регистрации
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>